{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "quotes": [
      "error",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-max-props-per-line": [2, { "maximum": 1, "when": "multiline" }],
    "jsx-quotes": ["error", "prefer-single"]
  }
}
