{
  "extends": "@mlc/config/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@mlc/lib/*": ["../../packages/lib/dist/*"]
    }
  },
  // "files": [],
  "references": [
    { "path": "../../packages/lib" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
