{
  "extends": "@mlc/config/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "."
  },
  "files": [],
  "references": [
    { "path": "../../packages/lib" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
